<!DOCTYPE html>
<html>
<head>
    <title>Happy</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://img.freepik.com/premium-photo/pink-bokeh-glitter-sweet-background-graphic-design-illustration_1048944-27259135.jpg?t=st=1717987417~exp=1717988017~hmac=57f4ede0dc6f229724f84cc308e6e90422bac3bf7b7b5605f501b6cb1b31cb08');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.716);
        }
        h1 {
            margin: 0;
            padding: 10px;
            color: darkkhaki;
            font-size: 2.5em;
        }
        h2 {
            margin: 10px 0;
            padding: 10px;
            text-align: center;
        }
        .choices {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .choice-box {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .choice-box:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .choice-box a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>You are happy!</h1>
    <h2>Below you can select what you want to watch. Do you need to watch Movies or Series? Take your choice!</h2>
    <div class="choices">
        <div class="choice-box">
            <a href="lang.html">Movies</a>
        </div>
        <div class="choice-box">
            <a href="langs.html">Series</a>
        </div>
    </div>
</body>
</html>